# olu_backend

./: .dockerignore  .env  .gitignore  Dockerfile  OluApp.db  OluBackendApp.csproj  OluBackendApp.http  OluBackendApp.sln  Program.cs  README.md  appsettings.production.json  docker-compose.yml  lop.txt  setup-kestrel-oluapp.sh
Controllers/: AdminArtisanController.cs  AdminOfficeOwnerController.cs  AdminUsersController.cs  AnalyticsController.cs  ArtisanController.cs  ArtisanProfileController.cs  AuthControllers.cs  ChatController.cs  JobPostController.cs  OfficeOwnerProfileController.cs  PresenceController.cs  ProfileController.cs  SubscriptionController.cs
DTOs/: AdminOfficeOwnerDto.cs  AnalyticsDtos.cs  ArtisanProfileDto.cs  AttachmentDtos.cs  BlockUser.cs  ChatDtos.cs  ForgotPasswordResponseDto.cs  GenericResponseDto.cs  LoginResponseDto.cs  LogoutResponseDto.cs  OfficeOwnerProfileDtos.cs  OtpVerifyResponseDto.cs  PresenceDtos.cs  ReactionDtos.cs  RefreshTokenRequestDto.cs  RegisterResponseDto.cs  ResendOtpResponseDto.cs  Roles.cs  SubscriptionDtos.cs  ThreadDtos.cs  VerifyDeviceResponseDto.cs  VerifyForgotResponseDto.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Hubs/: ChatHub.cs
Migrations/: 20250718073925_InitialMigration.Designer.cs  20250718073925_InitialMigration.cs  20250718105126_AddAdminAndSuperAdminProfiles.Designer.cs  20250718105126_AddAdminAndSuperAdminProfiles.cs  20250719175507_InitialCreate.Designer.cs  20250719175507_InitialCreate.cs  20250723013307_InitialCreate.Designer.cs  20250723013307_InitialCreate.cs  20250723013556_fvb.Designer.cs  20250723013556_fvb.cs  20250723015112_core.Designer.cs  20250723015112_core.cs  20250723020232_InitialCreatesd.Designer.cs  20250723020232_InitialCreatesd.cs  20250723023631_FixBlockRelationships.Designer.cs  20250723023631_FixBlockRelationships.cs  20250723101940_hb.Designer.cs  20250723101940_hb.cs  20250724225211_Update_JobPostDecimalAndFixes.Designer.cs  20250724225211_Update_JobPostDecimalAndFixes.cs  20250725093812_FixBlockModelAndPhoneComparer.Designer.cs  20250725093812_FixBlockModelAndPhoneComparer.cs  20250725095607_AddBlockAndChatThreadEntities.Designer.cs  20250725095607_AddBlockAndChatThreadEntities.cs  20250725101703_bnm.Designer.cs  20250725101703_bnm.cs  20250725102812_FixRelationships.Designer.cs  20250725102812_FixRelationships.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminProfile.cs  ApplicationUser.cs  ArtisanEnums.cs  ArtisanProfile.cs  Attachment.cs  AuditLog.cs  Block.cs  Chat.cs  ChatThread.cs  JobPost.cs  Message.cs  OfficeOwnerProfile.cs  OtpRecord.cs  PushSubscription.cs  Reaction.cs  SuperAdminProfile.cs  UserPresence.cs
Properties/: launchSettings.json
Service/: IEmailService.cs  IOtpService.cs  IRefreshTokenService.cs  (+1 more)
(+5 files in other folders)
